Thu, 27 Nov 2025 06:15:22 -0300
README.md	Mon, 17 Nov 2025 23:31:14 -0300
lib/adapters/http_adapter.rb	Mon, 17 Nov 2025 23:38:21 -0300
lib/adapters/response_handler.rb	Mon, 17 Nov 2025 23:33:26 -0300
lib/adapters/retry_policy.rb	Thu, 27 Nov 2025 05:52:13 -0300
lib/client.rb	Mon, 17 Nov 2025 23:32:59 -0300
lib/congrega_plenum.rb	Mon, 17 Nov 2025 23:32:48 -0300
lib/modules/congressmen_service.rb	Mon, 17 Nov 2025 23:33:36 -0300
lib/modules/legislatures_service.rb	Mon, 17 Nov 2025 23:33:55 -0300
lib/modules/parties_service.rb	Mon, 17 Nov 2025 23:33:46 -0300
lib/version.rb	Mon, 17 Nov 2025 23:32:38 -0300
